This module provide the vuukle integration with drupal 8 nodes.

## How it works
Download the module in the directory modules/contrib
where your contributed modules are placed.
Go to admin page configuration /admin/config/vuukleconfig/form page. 
In the setting form fill all values which vuukle require.
Also you can select the content type on which content type node.
vuukle comment should appear.
